[gd_scene load_steps=5 format=3 uid="uid://34spkjkomh3v"]

[ext_resource type="Script" path="res://Scrips/BulletController.cs" id="1_a8ej4"]
[ext_resource type="Texture2D" uid="uid://c2lblw7cb3ey2" path="res://Assets/kenney_pixel-shmup/Tiles/tile_0000.png" id="1_wlroe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4c6js"]
radius = 3.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gu1fm"]
radius = 2.0
height = 16.0

[node name="Bullet" type="CharacterBody2D" groups=["Bullet"]]
position = Vector2(227, 653)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_a8ej4")
speed = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wlroe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4c6js")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_gu1fm")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
