[gd_scene load_steps=4 format=3 uid="uid://blao88ug3xflp"]

[ext_resource type="Texture2D" uid="uid://d2cataeh8c2w8" path="res://Assets/kenney_pixel-shmup/Tiles/tile_0002.png" id="1_ccinr"]
[ext_resource type="Script" path="res://Scrips/BulletEnemy.cs" id="1_q0m8v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svlch"]
radius = 3.0
height = 16.0

[node name="BulletEnemy" type="Area2D" groups=["BulletEnemy"]]
collision_layer = 8
script = ExtResource("1_q0m8v")
speed = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ccinr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_svlch")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
