[gd_scene load_steps=6 format=3 uid="uid://3e8dmpxq0833"]

[ext_resource type="Script" path="res://Scrips/SemiBoss.cs" id="1_k6ujf"]
[ext_resource type="Texture2D" uid="uid://c8wfw6sbljvpd" path="res://Assets/kenney_pixel-shmup/Ships/ship_0003.png" id="1_ohb07"]
[ext_resource type="Texture2D" uid="uid://c8j3aqrxsyul3" path="res://Assets/kenney_pixel-shmup/Tiles/tile_0008.png" id="2_w1u45"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jt2lu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w1u45")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ohb07")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cmmnn"]
radius = 7.0
height = 48.0

[node name="SemiBoss" type="Area2D" groups=["Enemy"]]
rotation = 3.14159
collision_layer = 2
collision_mask = 5
script = ExtResource("1_k6ujf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_jt2lu")
animation = &"death"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cmmnn")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -20)

[connection signal="area_entered" from="." to="." method="OnBodyEnteredShip"]
[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
