[gd_scene load_steps=3 format=3 uid="uid://do4s1tpt4hf1e"]

[ext_resource type="Script" path="res://Scrips/CreditsScenes.cs" id="1_0v1wr"]
[ext_resource type="Texture2D" uid="uid://d174ul1p4tg4e" path="res://icon.svg" id="1_anpro"]

[node name="CreditsScene" type="Node"]
script = ExtResource("1_0v1wr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -77.5
offset_right = 64.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_anpro")
stretch_mode = 3

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "E2ND 
VIDEOGAMES AND STUDIO"
horizontal_alignment = 1
vertical_alignment = 1
