[gd_scene load_steps=8 format=3 uid="uid://bs6qe8oxhya5y"]

[ext_resource type="PackedScene" uid="uid://cvchk5r14oxvq" path="res://Scenes/Objects/player.tscn" id="1_06etr"]
[ext_resource type="PackedScene" uid="uid://bxx5gs64rff5h" path="res://Scenes/Objects/scenario.tscn" id="2_7yka7"]
[ext_resource type="PackedScene" uid="uid://dyuu3q56lgjp0" path="res://Scenes/Objects/enemy.tscn" id="3_14v6u"]
[ext_resource type="Script" path="res://Scrips/EnemyRespawn.cs" id="3_eom78"]
[ext_resource type="Script" path="res://Scrips/PowerUpSpawn.cs" id="5_sw2ia"]
[ext_resource type="Script" path="res://Scrips/GameManager.cs" id="5_x74n7"]
[ext_resource type="PackedScene" uid="uid://cm8ps2y18egcd" path="res://Scenes/Objects/powerUp.tscn" id="6_v638t"]

[node name="Main" type="Node"]

[node name="Scenario" parent="." instance=ExtResource("2_7yka7")]
speed = 0.5

[node name="Player" parent="." instance=ExtResource("1_06etr")]
position = Vector2(231, 665)

[node name="EnemyRespawn" type="Node" parent="."]
script = ExtResource("3_eom78")
enemy = ExtResource("3_14v6u")

[node name="SpawnEnemy" type="Marker2D" parent="EnemyRespawn"]

[node name="PowerUpSpawn" type="Node" parent="."]
script = ExtResource("5_sw2ia")
powerUp = ExtResource("6_v638t")
timeSpawn = 15

[node name="SpawnPowerUp" type="Marker2D" parent="PowerUpSpawn"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("target", "gameOverLabel", "buttonMenu")]
script = ExtResource("5_x74n7")
target = NodePath("../Player")
gameOverLabel = NodePath("Control/VBoxContainer/GameOver")
buttonMenu = NodePath("Control/VBoxContainer/Button")

[node name="Control" type="Control" parent="GameManager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameManager/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="GameManager/Control/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "GAME OVER"

[node name="Button" type="Button" parent="GameManager/Control/VBoxContainer"]
visible = false
layout_mode = 2
text = "MENU"

[connection signal="pressed" from="GameManager/Control/VBoxContainer/Button" to="GameManager" method="OnPressedButton"]
