[gd_scene load_steps=11 format=3 uid="uid://bs6qe8oxhya5y"]

[ext_resource type="PackedScene" uid="uid://cvchk5r14oxvq" path="res://Scenes/Objects/player.tscn" id="1_06etr"]
[ext_resource type="PackedScene" uid="uid://bxx5gs64rff5h" path="res://Scenes/Objects/scenario.tscn" id="2_7yka7"]
[ext_resource type="Texture2D" uid="uid://cbg1hj8vv8ieo" path="res://Assets/kenney_pixel-shmup/Ships/ship_0014.png" id="3_5b7u2"]
[ext_resource type="PackedScene" uid="uid://dyuu3q56lgjp0" path="res://Scenes/Objects/enemy.tscn" id="3_14v6u"]
[ext_resource type="Script" path="res://Scrips/EnemyRespawn.cs" id="3_eom78"]
[ext_resource type="Script" path="res://Scrips/PowerUpSpawn.cs" id="5_sw2ia"]
[ext_resource type="Script" path="res://Scrips/GameManager.cs" id="5_x74n7"]
[ext_resource type="PackedScene" uid="uid://cm8ps2y18egcd" path="res://Scenes/Objects/powerUp.tscn" id="6_v638t"]
[ext_resource type="PackedScene" uid="uid://dml86qj3fvqem" path="res://Scenes/Objects/enemyTank.tscn" id="8_odmo2"]
[ext_resource type="PackedScene" uid="uid://3e8dmpxq0833" path="res://Scenes/Objects/semiBoss.tscn" id="10_4ickx"]

[node name="Main" type="Node"]

[node name="Scenario" parent="." instance=ExtResource("2_7yka7")]
speed = 0.5
metadata/_edit_horizontal_guides_ = [-3600.0]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("target", "gameOverLabel", "buttonMenu", "score", "life")]
script = ExtResource("5_x74n7")
target = NodePath("../Player")
gameOverLabel = NodePath("Control/MenuGameOver/GameOver")
buttonMenu = NodePath("Control/MenuGameOver/Button")
score = NodePath("Control/MenuInformation/Score")
life = NodePath("Control/MenuInformation/Life")

[node name="Control" type="Control" parent="GameManager"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuGameOver" type="VBoxContainer" parent="GameManager/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="GameManager/Control/MenuGameOver"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "GAME OVER"

[node name="Button" type="Button" parent="GameManager/Control/MenuGameOver"]
visible = false
layout_mode = 2
text = "MENU"

[node name="ColorRect" type="ColorRect" parent="GameManager/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="MenuInformation" type="HBoxContainer" parent="GameManager/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Score" type="Label" parent="GameManager/Control/MenuInformation"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 25
text = "Score:"

[node name="Control" type="Control" parent="GameManager/Control/MenuInformation"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="GameManager/Control/MenuInformation"]
position = Vector2(376, 18)
scale = Vector2(0.76, 0.76)
texture = ExtResource("3_5b7u2")

[node name="Life" type="Label" parent="GameManager/Control/MenuInformation"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 25
text = "0"

[node name="Player" parent="." instance=ExtResource("1_06etr")]
position = Vector2(231, 664)
scale = Vector2(1.00454, 1.03084)

[node name="EnemyRespawn" type="Node" parent="."]
script = ExtResource("3_eom78")
enemy = ExtResource("3_14v6u")
timeRespawn = 1

[node name="SpawnEnemy" type="Marker2D" parent="EnemyRespawn"]

[node name="PowerUpSpawn" type="Node" parent="."]
script = ExtResource("5_sw2ia")
powerUp = ExtResource("6_v638t")
timeSpawn = 15

[node name="SpawnPowerUp" type="Marker2D" parent="PowerUpSpawn"]

[node name="Tanks" type="Node" parent="."]

[node name="EnemyTank" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(24, -552)

[node name="EnemyTank2" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(24, -616)

[node name="EnemyTank3" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(24, -680)

[node name="EnemyTank4" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(424, -760)

[node name="EnemyTank5" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(424, -824)

[node name="EnemyTank6" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(424, -888)

[node name="EnemyTank7" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(296, -1096)

[node name="EnemyTank8" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(216, -1176)

[node name="EnemyTank9" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(72, -1128)

[node name="EnemyTank10" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(376, -1256)

[node name="EnemyTank11" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(88, -1544)

[node name="EnemyTank12" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(72, -1544)

[node name="EnemyTank13" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(56, -1544)

[node name="EnemyTank14" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(392, -1688)

[node name="EnemyTank15" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(376, -1688)

[node name="EnemyTank16" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(360, -1688)

[node name="EnemyTank17" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(424, -1992)

[node name="EnemyTank18" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(360, -1992)

[node name="EnemyTank19" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(408, -2088)

[node name="EnemyTank20" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(360, -2280)

[node name="EnemyTank21" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(424, -2311)

[node name="EnemyTank22" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(24, -2312)

[node name="EnemyTank23" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(40, -2392)

[node name="EnemyTank24" parent="Tanks" instance=ExtResource("8_odmo2")]
position = Vector2(120, -2440)

[node name="SemiBoss" parent="." instance=ExtResource("10_4ickx")]
position = Vector2(230, -26)

[connection signal="pressed" from="GameManager/Control/MenuGameOver/Button" to="GameManager" method="OnPressedButton"]
